{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPIProd",
    "validAudience": "https://localhost:7060",
    "expires": "5"
  }

}
